\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Basics and Background}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Firewall}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Switch}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Modems}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Network Protocols}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Bandwidth}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}VPN}{6}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Network bridge}{6}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Repeater}{7}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Router}{7}{subsection.2.9}%
\contentsline {section}{\numberline {3}Network Design}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Star Topology}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Bus Topology}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Ring Topology}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}Wired and Wireless Networks}{9}{section.4}%
\contentsline {section}{\numberline {5}types of area network}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}LAN}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}MAN}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}WAN}{11}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}WLAN}{11}{subsubsection.5.3.1}%
\contentsline {section}{\numberline {6}Routing}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}static routing}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Default Routing}{12}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Dynamic Routing}{12}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Routing Table}{13}{subsection.6.4}%
\contentsline {section}{\numberline {7}Conclusion}{13}{section.7}%
